<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/VisualStudio17/TechProgKurs/TechProgKurs/Content/FontMenu.spritefont</SourceFile>
  <SourceTime>2018-12-28T04:08:46.2255005+03:00</SourceTime>
  <DestFile>D:/VisualStudio17/TechProgKurs/TechProgKurs/Content/bin/Windows/Content/FontMenu.xnb</DestFile>
  <DestTime>2018-12-28T04:08:53.4872127+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T19:35:54+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T19:35:54+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>